# modsen-crud-api

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/modsen/api/: ModsenCrudApiApplication.java
src/main/java/com/modsen/api/config/: HibernateConfig.java
src/main/java/com/modsen/api/config/property/: HibernateProperties.java
src/main/java/com/modsen/api/exception/event/: EventNotFoundException.java
src/main/java/com/modsen/api/exception/search/: HibernateSearchInitializationException.java
src/main/java/com/modsen/api/mapper/: EventMapper.java
src/main/java/com/modsen/api/model/dto/: EventDto.java
src/main/java/com/modsen/api/model/entity/: BaseEntity.java  Event.java  EventsFilterStrategy.java  EventsSortDirection.java  EventsSortStrategy.java
src/main/java/com/modsen/api/model/message/: AdviceErrorMessage.java  ErrorMessage.java  MessageResponse.java  ServerResponse.java
src/main/java/com/modsen/api/model/search/: EventSearchFields.java
src/main/java/com/modsen/api/repository/: EventRepository.java
src/main/java/com/modsen/api/repository/impl/: EventRepositoryImpl.java
src/main/java/com/modsen/api/service/event/: EventService.java
src/main/java/com/modsen/api/service/search/: HibernateSearchService.java
src/main/java/com/modsen/api/web/controller/: EventController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__migration.sql
src/test/java/com/modsen/api/config/property/: HibernatePropertiesTest.java
src/test/java/com/modsen/api/exception/event/: EventNotFoundExceptionTest.java
src/test/java/com/modsen/api/exception/search/: HibernateSearchInitializationExceptionTest.java
src/test/java/com/modsen/api/model/dto/: EventDtoTest.java
(+15 files in other folders)
